spring.application.name=SmartRouteEngine


spring.datasource.url=jdbc:mysql://localhost:3306/routeSystem
spring.datasource.username=root
spring.datasource.password=@tharvaM1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update 
# To show SQL queries in the console
spring.jpa.show-sql=true  
# Specify the dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect